#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.arm.elf.A8Fnv{1,0,5.2,4
#
ifeq (,$(MK_NOGENDEPS))
-include package/cfg/app_pea8fnv.oea8fnv.dep
package/cfg/app_pea8fnv.oea8fnv.dep: ;
endif

package/cfg/app_pea8fnv.oea8fnv: | .interfaces
package/cfg/app_pea8fnv.oea8fnv: package/cfg/app_pea8fnv.c package/cfg/app_pea8fnv.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clea8fnv $< ...
	$(ti.targets.arm.elf.A8Fnv.rootDir)/bin/armcl -c  -g --optimize_with_debug -qq -pdsw225 -ms --fp_mode=strict --endian=little -mv7A8 --abi=eabi --neon --float_support=vfpv3 -eo.oea8fnv -ea.sea8fnv  --embed_inline_assembly  -Dxdc_cfg__xheader__='"xconfig_app/package/cfg/app_pea8fnv.h"'  -Dxdc_target_name__=A8Fnv -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_4 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.A8Fnv.rootDir)/include/rts -I$(ti.targets.arm.elf.A8Fnv.rootDir)/include  -fs=./package/cfg -fr=./package/cfg -fc $<
	$(MKDEP) -a $@.dep -p package/cfg -s oea8fnv $< -C   -g --optimize_with_debug -qq -pdsw225 -ms --fp_mode=strict --endian=little -mv7A8 --abi=eabi --neon --float_support=vfpv3 -eo.oea8fnv -ea.sea8fnv  --embed_inline_assembly  -Dxdc_cfg__xheader__='"xconfig_app/package/cfg/app_pea8fnv.h"'  -Dxdc_target_name__=A8Fnv -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_4 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.A8Fnv.rootDir)/include/rts -I$(ti.targets.arm.elf.A8Fnv.rootDir)/include  -fs=./package/cfg -fr=./package/cfg
	-@$(FIXDEP) $@.dep $@.dep
	
package/cfg/app_pea8fnv.oea8fnv: export C_DIR=
package/cfg/app_pea8fnv.oea8fnv: PATH:=$(ti.targets.arm.elf.A8Fnv.rootDir)/bin/;$(PATH)
package/cfg/app_pea8fnv.oea8fnv: Path:=$(ti.targets.arm.elf.A8Fnv.rootDir)/bin/;$(PATH)

package/cfg/app_pea8fnv.sea8fnv: | .interfaces
package/cfg/app_pea8fnv.sea8fnv: package/cfg/app_pea8fnv.c package/cfg/app_pea8fnv.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clea8fnv -n $< ...
	$(ti.targets.arm.elf.A8Fnv.rootDir)/bin/armcl -c -n -s --symdebug:none -g --optimize_with_debug -qq -pdsw225 --endian=little -mv7A8 --abi=eabi --neon --float_support=vfpv3 -eo.oea8fnv -ea.sea8fnv   -Dxdc_cfg__xheader__='"xconfig_app/package/cfg/app_pea8fnv.h"'  -Dxdc_target_name__=A8Fnv -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_4 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.A8Fnv.rootDir)/include/rts -I$(ti.targets.arm.elf.A8Fnv.rootDir)/include  -fs=./package/cfg -fr=./package/cfg -fc $<
	$(MKDEP) -a $@.dep -p package/cfg -s oea8fnv $< -C  -n -s --symdebug:none -g --optimize_with_debug -qq -pdsw225 --endian=little -mv7A8 --abi=eabi --neon --float_support=vfpv3 -eo.oea8fnv -ea.sea8fnv   -Dxdc_cfg__xheader__='"xconfig_app/package/cfg/app_pea8fnv.h"'  -Dxdc_target_name__=A8Fnv -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_4 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.A8Fnv.rootDir)/include/rts -I$(ti.targets.arm.elf.A8Fnv.rootDir)/include  -fs=./package/cfg -fr=./package/cfg
	-@$(FIXDEP) $@.dep $@.dep
	
package/cfg/app_pea8fnv.sea8fnv: export C_DIR=
package/cfg/app_pea8fnv.sea8fnv: PATH:=$(ti.targets.arm.elf.A8Fnv.rootDir)/bin/;$(PATH)
package/cfg/app_pea8fnv.sea8fnv: Path:=$(ti.targets.arm.elf.A8Fnv.rootDir)/bin/;$(PATH)

clean,ea8fnv ::
	-$(RM) package/cfg/app_pea8fnv.oea8fnv
	-$(RM) package/cfg/app_pea8fnv.sea8fnv

app.pea8fnv: package/cfg/app_pea8fnv.oea8fnv package/cfg/app_pea8fnv.mak

clean::
	-$(RM) package/cfg/app_pea8fnv.mak
